databases:
  - name: instagram
    databaseName: instagram
    user: instagram
    region: singapore
    plan: free

services:
  - type: web
    name: instagram
    env: python
    region: singapore
    plan: free
    branch: render
    healthCheckPath: /
    buildCommand: "./build.sh"
    startCommand: "gunicorn instagram.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: instagram
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
    autoDeploy: true